Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 59, reused 58, downloaded 1, added 0
Progress: resolved 59, reused 59, downloaded 1, added 0
Progress: resolved 202, reused 198, downloaded 1, added 0
 WARN  deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
 WARN  deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
Progress: resolved 363, reused 360, downloaded 1, added 0
 WARN  deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
 WARN  deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
Progress: resolved 406, reused 397, downloaded 1, added 0
 WARN  deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
 WARN  deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
 WARN  deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
 WARN  deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
 WARN  deprecated har-validator@5.1.5: this library is no longer supported
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
 WARN  deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
 WARN  deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
Progress: resolved 733, reused 712, downloaded 1, added 0
 WARN  deprecated async-cache@1.1.0: No longer maintained. Use [lru-cache](http://npm.im/lru-cache) version 7.6 or higher, and provide an asynchronous `fetchMethod` option.
Progress: resolved 1017, reused 997, downloaded 1, added 0
 WARN  deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
 WARN  deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
Progress: resolved 1331, reused 1313, downloaded 1, added 0
 WARN  deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
Progress: resolved 1618, reused 1601, downloaded 1, added 0
Packages: +2 -1
++-
Progress: resolved 1708, reused 1691, downloaded 1, added 2, done

dependencies:
+ jquery 3.6.1

 WARN  Issues with peer dependencies found
.
├─┬ gatsby-plugin-postcss 5.24.0
│ └─┬ postcss-loader 4.3.0
│   └── ✕ missing peer webpack@"^4.0.0 || ^5.0.0"
├─┬ gatsby-plugin-gatsby-cloud 4.24.0
│ ├── ✕ missing peer webpack@"*"
│ └─┬ webpack-assets-manifest 5.1.0
│   └── ✕ missing peer webpack@^5.2.0
├─┬ gatsby-plugin-sass 5.24.0
│ ├── ✕ missing peer sass@^1.30.0
│ └─┬ sass-loader 10.3.1
│   ├── ✕ missing peer webpack@"^4.36.0 || ^5.0.0"
│   └── ✕ missing peer sass@^1.3.0
├─┬ gatsby 4.24.1
│ ├─┬ @typescript-eslint/eslint-plugin 4.33.0
│ │ ├── ✕ missing peer typescript@"*"
│ │ └─┬ @typescript-eslint/experimental-utils 4.33.0
│ │   └─┬ @typescript-eslint/typescript-estree 4.33.0
│ │     ├── ✕ missing peer typescript@"*"
│ │     └─┬ tsutils 3.21.0
│ │       └── ✕ missing peer typescript@">=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta"
│ ├─┬ @typescript-eslint/parser 4.33.0
│ │ └── ✕ missing peer typescript@"*"
│ ├─┬ eslint-config-react-app 6.0.0
│ │ ├── ✕ missing peer typescript@"*"
│ │ └── ✕ missing peer babel-eslint@^10.0.0
│ ├─┬ react-dev-utils 12.0.1
│ │ ├── ✕ missing peer typescript@>=2.7
│ │ └─┬ fork-ts-checker-webpack-plugin 6.5.2
│ │   └── ✕ missing peer typescript@">= 2.7"
│ └─┬ react-server-dom-webpack 0.0.0-experimental-c8b778b7f-20220825
│   └── ✕ unmet peer react@0.0.0-experimental-c8b778b7f-20220825: found 17.0.2
├─┬ gatsby-plugin-feed 4.24.0
│ └─┬ gatsby-plugin-utils 3.18.0
│   ├── ✕ missing peer graphql@^15.0.0
│   └─┬ graphql-compose 9.0.9
│     ├── ✕ missing peer graphql@"^14.2.0 || ^15.0.0 || ^16.0.0"
│     └─┬ graphql-type-json 0.3.2
│       └── ✕ missing peer graphql@>=0.8.0
├─┬ gatsby-plugin-image 2.24.0
│ ├── ✕ missing peer @babel/core@^7.12.3
│ └─┬ babel-plugin-remove-graphql-queries 4.24.0
│   └── ✕ missing peer @babel/core@^7.0.0
├─┬ rehype-react 7.1.1
│ └── ✕ missing peer @types/react@>=17
├─┬ react-text-loop-next 0.0.3
│ └─┬ react-motion 0.5.2
│   └── ✕ unmet peer react@"^0.14.9 || ^15.3.0 || ^16.0.0": found 17.0.2
└─┬ gatsby-remark-highlight-code 3.2.0
  └── ✕ unmet peer @deckdeckgo/highlight-code@^3.6.0: found 4.4.0
Peer dependencies that should be installed:
  @babel/core@">=7.12.3 <8.0.0"
  @types/react@>=17
  babel-eslint@^10.0.0
  graphql@">=15.0.0 <16.0.0"
  sass@">=1.30.0 <2.0.0"
  typescript@>=2.8.0
  webpack@">=5.2.0 <6.0.0"

Done in 13.5s
