/* eslint-disable import/no-anonymous-default-export */
import React from "react"
import { Link } from "gatsby"
import cx from 'classnames'
import {
  navLinks,
  navLinksA,
  navLinksLi
} from '../components/navbar.module.scss';
const data = [
  {
    id: 1,
    text: "home",
    url: "/",
  },
  {
    id: 2,
    text: "about",
    url: "/about/",
  },
  {
    id: 3,
    text: "projects",
    url: "/projects/",
  },
  {
    id: 4,
    text: "blog",
    url: "/blog/",
  },
  {
    id: 5,
    text: "contact",
    url: "/contact/",
  },
]

const tempLinks = data.map((link) => {
  return (
    <li className={navLinksLi} key={link.id}>
      <Link className={navLinksA} to={link.url}>{link.text}</Link>
    </li>
  )
})
// I KNOW WE CAN COMBINE IT !!!!!

export default ({ styleClass }) => {
  if (styleClass != 'sidebar-links') {
    return (
      <ul className={navLinks}>
        {tempLinks}
      </ul>
    )
  }
  else {
    return (
      <ul className={navLinks}>
      </ul>
    )
  }
}
